.header {
  margin: 10px;

  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar {
  display: flex;
  margin-left: 0px;
  padding: 0px;
  list-style: none;

}
.navbar li {
  margin-left: 15px;
}
.navbar a {
  color: black;
  font-family: "Karla", sans-serif;
  font-weight: 500;
  font-size: 16pt;

  text-decoration: none !important;

}
@media (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: center;
  }
  .navbar {
    flex-direction: column;
    align-items: center;
  }
  .navbar li {
    margin-left: 10;
    margin-bottom: 10px;
  }
}
/*.container{
  display: flex;
  background-color: #495E57;
}
.text {
  display: flex;
}

.container img {
  height: 30px;
}*/
.container {
  display: flex;
  background-color: #495E57;
  flex-direction: row;
  align-items: center;
  justify-content:space-evenly;
  padding: 15px;
  margin-bottom: 120px;
}

.container img {
  width: 190pt;
  height: 350px;
    border-radius: 10px;
    margin-bottom: -10%; /* adjust this to move the image outside of the container */
  }
h1, h2 {
  margin: 0;
}
.text h1 {
  color: #f4ce14;
}
.text h2 {
  color: white;
}
.text p {
  color: white;
  font-size: 16pt;
  line-height: 1.5;
  max-width: 65ch;
}

.text button{
  color: white;
  background-color:#f4ce14 ;
  border-radius: 10px;
  font-size: 16pt;
  line-height: 1.5;
}

.specials{
  display: flex;
  justify-content: space-evenly;
  margin-bottom: -20px;
  margin-bottom: 40px;

}

.container2{
  display: flex;
  justify-content: center;

}
.menu-item {
  width: 300px;
  background-color: #edefee;
  margin:5px ;
  border-radius: 16px;
}

.menu-item img {
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  height: 200px;
  width: 300px;
}
.menu-item div {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.menu-item p {
  margin-left: 40px;
  font-size: 16pt;
  line-height: 1.5;
  max-width: 20ch;
}


.testimonials-cont {
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color:#fbdabb ;
  margin-top: 10px;
  padding: 10px;
}

.article-cont{
  display: flex;
}

.testimonials {
  display: flex;
 align-items: flex-start;
 flex-direction: column;
  margin: 20px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
}

.user-profile {
  display: flex;
  align-items: center;
}

.testimonials img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}

.testimonials p {
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
}


#about {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content:space-evenly;
  padding: 15px;
  margin: 10px;
}

#about img {
  width: 190pt;
  height: 350px;
  border-radius: 10px;
}
.text2 p {
  font-size: 16pt;
  line-height: 1.5;
  max-width: 60ch;
}
 footer {
  background-color: #edefee;
  align-items:first baseline;
  justify-content: space-evenly;
  border-radius: solid 16px;
  border-top: rgb(196, 193, 193) 1px;
  margin-top: 50px;
  padding-bottom: 50px;
  display: flex;
 }